migration/migration.proto

syntax = "proto3";
package migration.v1alpha1;

import "common.proto";

option go_package = "./;migration";

service Migration{
  // ProbeController is used to verify if the CSI driver controller plugin is ready to service Replication APIs
  rpc ProbeController(common.v1.ProbeControllerRequest)
      returns (common.v1.ProbeControllerResponse) {}
  // VolumeMigrate is used to migrate volume on storage array to different location/protection group
  rpc VolumeMigrate(VolumeMigrateRequest)
      returns (VolumeMigrateResponse) {}
  //ArrayMigrate is to migrate all volumes from one storage array to a newer storay array
  rpc ArrayMigrate(ArrayMigrateRequest)
      returns (ArrayMigrateResponse) {}
  // GetMigrationCapabilities is used to query CSI drivers for their supported migration capabilities
  rpc GetMigrationCapabilities(GetMigrationCapabilityRequest)
      returns (GetMigrationCapabilityResponse) {}
}

// Input request used in GetMigrationCapabilities API
message GetMigrationCapabilityRequest {
  // Intentionally left empty
}
message MigrationCapability {
  message RPC {
    MigrateTypes type = 1;
  }
  oneof type {
    RPC rpc = 1;
  }
}
// Capabilities of the driver, in terms of the
// RPC calls it supports
message GetMigrationCapabilityResponse {
  repeated MigrationCapability capabilities = 1;
}

// Information about a specific volume
message Volume {
  // Size of the volume in bytes
  int64 capacity_bytes = 1;
  // Volume ID - should be the same as one
  // returned in the CSI CreateVolumeResponse
  string volume_id = 2;
  // Optional context information about the volume
  // which can be passed down to the driver in future calls
  string fs_type = 3;
  map<string, string> volume_context = 4;
}

message VolumeMigrateRequest {
  string volume_handle = 1;
  string storage_class = 2;
  oneof migrate_types {
    MigrateTypes type = 3;
  }
  map<string, string> sc_parameters = 4;
  bool should_clone = 5;
}
message VolumeMigrateResponse{
  Volume migrated_volume = 1;
}
enum MigrateTypes {
  UNKNOWN_MIGRATE = 0;
  NON_REPL_TO_REPL = 1;
  REPL_TO_NON_REPL = 2;
  VERSION_UPGRADE = 3;
}

message ArrayMigrateRequest {
  oneof action_types {
    Action action = 3;
  }
  map<string, string> parameters = 2;
}

message ArrayMigrateResponse{
  bool success = 1;
  oneof action_types {
    Action action = 2;
  }
}

// SupportedActions is the set of action types
// which are supported by a specific CSI driver
message SupportedActions {
  oneof Actions {
    ActionTypes type = 1;
  }
}

// ActionTypes are the exhaustive set of actions which can be performed on
// the migration group
enum ActionTypes {
  // Site-Aware actions
  UNKNOWN_ACTION = 0;
  //Migrate
  MG_MIGRATE = 1;
  //Rescan
  MG_RESCAN = 2;
  //Commit
  MG_COMMIT = 3;
}

message Action{
  ActionTypes action_types = 1;
}