volumeGroupSnapshot/volumeGroupSnapshot.proto

syntax = "proto3";
package volumegroupsnapshot.v1;

import "common.proto";

option go_package = "./;volumegroupsnapshot";

service VolumeGroupSnapshot {

	// ProbeController is used to probe driver name by making grpc calls
	rpc ProbeController(common.v1.ProbeControllerRequest)
		returns (common.v1.ProbeControllerResponse) {}
	// CreateVolumeGroupSnapshot will take in a CreateVolumeGroupSnapshotRequest that will contain:
	// 1. An array of volume IDs to be snapped for the volume snapshot group
	// 2. A name for the volume snapshot group
	// 3. Parameters for the VolumeGroupSnapshot instance
	// It will return a CreateVolumeGroupSnapshotResponse, which contains an array of snapshots, and an id for the group  
	rpc CreateVolumeGroupSnapshot(CreateVolumeGroupSnapshotRequest)
	returns (CreateVolumeGroupSnapshotResponse) {}
	// ParseVolumeHandle will take driver specific volume handles and returns back array, protocol and volume ID
	rpc ParseVolumeHandle(VolumeHandleRequest)
	returns (VolumeHandleResponse){}
}

message CreateVolumeGroupSnapshotRequest {
	// volumeIDs to be snapped	
	repeated string SourceVolumeIDs = 1;
 
	// name of snapshot group
	string Name = 2;
	
	string Description = 3;	

	// parameters map from VolumeGroupSnapshot instance
	map<string, string> Parameters = 5; 

} 

message CreateVolumeGroupSnapshotResponse {
	// snapshots in group
	repeated Snapshot Snapshots = 1;

	// snapshot group csi id on array
	string SnapshotGroupID  = 2;

	//time VGS was created
	int64 CreationTime = 3; 

}

message Snapshot {
	// Size of the source volume in bytes
	int64 capacity_bytes = 1;

	// Snapshot ID - CSI snapshot ID. Should uniquely identify the snapshot for the driver.
	string snap_id = 2;

	// ID of source volume
	string source_id = 3;
 
	// bool value to determine if this snap is ready for use
	bool readyToUse = 4;

	// time snapshot was created 
	int64 CreationTime = 5; 

	//name of snapshot found in array 
	string Name = 6; 

}

message VolumeHandleRequest{
	// VolumeHandle to be parsed
	string VolumeHandle = 1;
}

message VolumeHandleResponse{
	// VolumeHandle to be parsed
	string ArrayID = 1;
	string VolumeID = 2;
	string Protocol = 3;
}
